# mobile-app-sample

./: README.md  README.ru.md
NativeExtensions/KotlinBinding/: KotlinBinding.sln
NativeExtensions/KotlinBinding/KotlinBinding/: KotlinBinding.csproj
NativeExtensions/KotlinBinding/KotlinBinding/Jars/: MyApplication.rar  loymaxKotlinLib.aar
NativeExtensions/KotlinBinding/KotlinBinding/Properties/: AssemblyInfo.cs
NativeExtensions/KotlinBinding/TestKotlinBinding/: MainActivity.cs  TestKotlinBinding.csproj
NativeExtensions/KotlinBinding/TestKotlinBinding/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NativeExtensions/KotlinBinding/TestKotlinBinding/Resources/: Resource.designer.cs
NativeExtensions/ObjectiveCBinding/: Makefile
NativeExtensions/ObjectiveCBinding/InfColorPicker/: ApiDefinitions.cs  Structs.cs
NativeExtensions/ObjectiveCBinding/InfColorPicker/InfColorPicker/: InfColorPicker.h  InfColorPicker.m
NativeExtensions/ObjectiveCBinding/InfColorPicker/InfColorPicker.xcodeproj/: project.pbxproj
NativeExtensions/ObjectiveCBinding/new/InfColorPickerBinding/: InfColorPickerBinding.sln
NativeExtensions/SwiftBinding/: Swift
NativeExtensions/SwiftBinding/SwiftFrameworkProxy.Binfing/: SwiftFrameworkProxy.Binfing.sln
NativeExtensions/SwiftBinding/SwiftFrameworkProxy.Binfing/SwiftFrameworkProxy.Binfing/: ApiDefinition.cs  SwiftFrameworkProxy.Binfing.csproj
NativeExtensions/SwiftBinding/SwiftFrameworkProxy.Binfing/Xamarin.SingleView/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.storyboard  ViewController.cs  ViewController.designer.cs  Xamarin.SingleView.csproj
NativeExtensions/SwiftBinding/SwiftFrameworkProxy/SwiftFrameworkProxy/: NewModel.swift  NewViewController.swift  NewViewController.xib  SwiftFrameworkProxy.h  SwiftFrameworkProxy.swift
NativeExtensions/SwiftBinding/SwiftFrameworkProxy/SwiftFrameworkProxy.xcodeproj/: project.pbxproj
src/: Loymax.DotSettings  Loymax.ruleset  MobileAppSample.sln  NuGet.Config
src/MobileAppSample.Core/: CoreApp.cs  MobileAppSample.Core.csproj  app.config
src/MobileAppSample.Core/Configs/: Offers.yaml  PurchaseHistory.yaml  SideMenuOrder.yaml  SupportService.yaml  config.yaml
src/MobileAppSample.Core/Locales/: en.yaml  ru.yaml
src/MobileAppSample.Core/Properties/: AssemblyInfo.cs
src/MobileAppSample.Core/ViewModels/: MenuViewModel.cs  NewProfileViewModel.cs  NewViewModel.cs
src/MobileAppSample.Droid/: MobileAppSample.Droid.csproj  Setup.cs  SplashScreen.cs  custom.aprof
src/MobileAppSample.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MobileAppSample.Droid/Resources/drawable/: background_splash.xml  ic_code_bar.xml  ic_splashscreen.xml  lmx_background_avatar.xml
src/MobileAppSample.Droid/Resources/font/: roboto.xml
src/MobileAppSample.Droid/Resources/layout/: main_activity.xml  main_content_activity.xml  main_splash_activity.axml  menu_header_view.xml  menu_view.xml  new_view.axml
src/MobileAppSample.Droid/Resources/mipmap-anydpi-v26/: ic_launcher_round.xml
src/MobileAppSample.Droid/Resources/values/: colors.xml  dimens.xml  strings.xml  theme.xml
src/MobileAppSample.Droid/Resources/values-v21/: theme.xml
src/MobileAppSample.Droid/Views/: MainActivity.cs  MenuFragment.cs  NewFragment.cs
src/MobileAppSample.iOS/: AppDelegate.cs  FodyWeavers.xml  Info.plist  LaunchScreen.storyboard  Main.cs  MobileAppSample.iOS.csproj  Setup.cs  ThemeManager.cs  style.less
src/MobileAppSample.iOS.Notifications/: Info.plist  MobileAppSample.iOS.Notifications.csproj  NotificationService.cs
src/MobileAppSample.iOS/.nuget/: NuGet.Config
src/MobileAppSample.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/app_icon.imageset/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/ic_action_attention.imageset/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/ic_action_cards_menegement_cell.imageset/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/ic_action_email.imageset/: Contents.json
src/MobileAppSample.iOS/Assets.xcassets/ic_action_more.imageset/: Contents.json
src/MobileAppSample.iOS/Configs/: Core.yaml
src/MobileAppSample.iOS/Properties/: AssemblyInfo.cs
src/MobileAppSample.iOS/Views/: MenuHeaderView.cs  MenuView.cs  NewView.cs  NewView.designer.cs  NewView.xib
(+88 files in other folders)
