@tintColor: #323c7e;
@accentColor: #00D9FF;
@barButtonTintColor: #FFFFFF;
@backgroundColor: #F2F2F2;

@primaryTextColor: #212121;
@secondaryTextColor: #757575;
@cardColor: #EEEEEE;

@primaryBorderRadius: 8;

// layers

primaryLayer() {
    colors: ($(#00D9FF,#323c7e));
    start-point: $(0.0,0.35);
    end-point: $(0.7,1);
    corner-radius: @primaryBorderRadius;
}

shadowLayer() {
    shadow-color: #000000;
    shadow-offset: $(0,8);
    shadow-radius: 8;
    shadow-opacity: 0.24;
    masks-to-bounds: false;
    corner-radius: @primaryBorderRadius;
}

cardViewLayer() {
    corner-radius: @primaryBorderRadius;
    masks-to-bounds: true;
}

btnViewLayer() {
    corner-radius: @primaryBorderRadius;
    masks-to-bounds: true;
    border-width: 1;
    border-color: #4D4D4D;
}

btnViewLayerSelected() {
    corner-radius: @primaryBorderRadius;
    masks-to-bounds: true;
    border-width: 1;
    border-color: @tintColor;
}
// colors

Colors {
    tint-color: @tintColor;
    background-color: @backgroundColor;
    bar-button-tint-color: @barButtonTintColor;
    accent-color: @accentColor;
}

// bootstrap

label-primary {
    lines: 0;
    text-alignment: center;
    font: preferred-headline;
}

label-secondary {
    lines: 0;
    font: preferred-subhead;
}

btn-primary {
    tint-color: @barButtonTintColor;
    layer: shadowLayer();
    sublayer-0: primaryLayer();
}

ptf-form-control {
    layer: shadowLayer();
    secure: false;
    use-bottom-border: false;
    border-style: rounded;
}

tf-form-control-email {
    layer: shadowLayer();
    border-style: rounded;
}

tf-form-control-number {
    layer: shadowLayer();
    border-style: rounded;
}

tf-form-control-secure {
    layer: shadowLayer();
    border-style: rounded;
    secure: true;
}

btn-outline-secondary {
    tint-color: @accentColor;
}

// <-- CUSTOM -->

// controls 

lmx_LoyaltyCardView {
    background-color: @cardColor;
    layer: shadowLayer();
}

lmx_LoyaltyCardView_HeaderImageView {
    image: im_logo;
}

// menu

lmx_BaseMenuHeaderView_BrandLogo {
    image: im_logo;
    content-mode: scale-aspect-fit;
}

// offers

lmx_OffersView_MerchantMapBarButtonItem {
    image: ic_pin_map;
}

lmx_OffersTableViewCell_RewardContainerView {
    background-color: @accentColor;
}

lmx_OfferDetailsView_MerchantMapBarButtonItem {
    image: ic_pin_map; 
}

lmx_OfferDetailsView_ShowMerchantOnMapButton {
    image-normal: ic_pin_map;
    tint-color: @barButtonTintColor;
}

lmx_OfferDetailsView_DateRangeImageView {
    image: ic_calendar;
}

lmx_PersonalOffersTableViewCell_DateImageView {
    image: ic_calendar;
}

lmx_PersonalOfferDetails_MerchantMapBarButtonItem {
    image-normal: ic_pin_map;
    tint-color: @barButtonTintColor;
}

lmx_PersonalOfferDetailHeaderView_DateRangeImageView {
    image: ic_calendar;
}

lmx_PersonalOfferDetailHeaderView_GiftImageView {
    image: ic_menu_goods_offers;
}

lmx_PersonalOffersDetailsTableViewCell_DateImageView {
    image: ic_calendar;
}

lmx_PersonalOffersDetailsTableViewCell_SearchImageView {
    image: ic_search;
}

lmx_OfferDetailsView_RewardContainerView {
    background-color: @accentColor;
    layer: shadowLayer();
}

lmx_OffersTableViewCell {
    layer: shadowLayer();
}

lmx_OffersTableViewCell_CardView {
    layer: cardViewLayer();
}

lmx_PersonalOffersDetailsTableViewCell_ArrowUpImageView {
    image: ic_arrow_up;
}

lmx_PersonalOffersDetailsTableViewCell_ArrowDownImageView {
    image: ic_arrow_down;
}

lmx_OffersTableViewCell_ProgressBar {
    track-tint-color: @tintColor;
}

lmx_OffersTableViewCell_DateRangeImageView {
    image: ic_calendar;
}

// signin

lmx_SignInView_PhoneIconView {
    image: ic_phone;
    content-mode: scale-aspect-fit;
}

lmx_SignInView_LockIconView {
    image: ic_lock;
    content-mode: scale-aspect-fit;
}

lmx_SignInView_BrandImageView {
    image: im_logo;
    sublayer-1: shadowLayer();
    layer: cardViewLayer();
}

// signup

lmx_SignUpView_PhoneImageView {
    image: ic_phone;
    content-mode: scale-aspect-fit;
}

lmx_SignUpView_BrandImageView {
    image: im_logo;
    sublayer-1: shadowLayer();
    layer: cardViewLayer();
}

lmx_SignUpAssignCardView_ActionButton {
    image-normal: ic_scanner;
    tint-color: @accentColor;
}

// notifications

lmx_NotificationTableViewCell_TitleLabel {
    text-alignment: left;
}

lmx_NotificationTableViewCell_CircleImageView {
    background-color: @accentColor;
}

lmx_NotificationDetailsView_ImageView {
    layer: shadowLayer();
    content-mode: scale-aspect-fit;
}

// support

lmx_IntroSupportServiceView_LogoImageView {
    image: im_logo;
    sublayer-1: shadowLayer();
    layer: cardViewLayer();
}

lmx_IntroSupportServiceView_ChatButton {
    tint-color: @barButtonTintColor;
    layer: shadowLayer();
    sublayer-0: primaryLayer();
}

lmx_IntroSupportServiceView_PhoneButton {
    tint-color: @barButtonTintColor;
    layer: shadowLayer();
    sublayer-0: primaryLayer();
}

lmx_IntroSupportServiceView_EmailButton {
    tint-color: @barButtonTintColor;
    layer: shadowLayer();
    sublayer-0: primaryLayer(); 
}

lmx_SupportChatInputView_SendFileButton {
    image-normal: ic_attach;
    tint-color: @secondaryTextColor;
}

lmx_SupportChatInputView_SendMessageButton {
    image-normal: ic_send;
}

// shopping list

basketCircleleLayer() {
    corner-radius: 4;
    masks-to-bounds: true;
}

lmx_BasketDetailsTableViewCell_TitleLabel {
    font: preferred-headline;
}

lmx_BasketTableViewCell_OrangeCircleView {
    background-color: @accentColor;
    layer: basketCircleleLayer();
}

lmx_BasketDetailsTableViewCell_RemoveButton {
    image-normal: ic_delete;
}

lmx_BasketTableViewCell {
    layer: shadowLayer();
    background-color: clear;
}

lmx_BasketTableViewCell_CardView {
    layer: cardViewLayer();
    background-color: @tintColor;
}

lmx_BasketDetailsView_ProductField {
    layer: shadowLayer();
}

// profile

lmx_ProfileCardView_CardImageLogo {
    image: im_logo;
    sublayer-1: shadowLayer();
    layer: cardViewLayer();
}

lmx_ProfileReplaceCardView_ActionButton {
    image-normal: ic_scanner;
    tint-color: @accentColor;
}

lmx_ProfileCardsView_AddCardBarButtonItem {
    image: ic_plus;
}

lmx_ProfileAttachCardView_ActionButton {
    image-normal: ic_scanner;
    tint-color: @accentColor;
}

lmx_ProfileSetNewCardView_ActionButton {
    image-normal: ic_scanner;
    tint-color: @accentColor;
}

lmx_ProfileCardTableViewCell_BlockImageView {
    image: ic_block;
}

// purchase history

lmx_PurchaseHistoryTableViewCell_CardView {
    layer: shadowLayer();
}

lmx_PurchaseHistoryTableViewCell_AddressIcon {
    image: ic_pin_map;
}

//localization
lmx_LocalizationViewCell_LanguageButton {
    layer: btnViewLayer();
    background-color: @barButtonTintColor;
}

lmx_LocalizationViewCell_Selected_LanguageButton {
    layer: btnViewLayerSelected();
    background-color: @tintColor;
}