<?xml version="1.0" encoding="utf-8"?>
<!--/-:cnd -->
<Project Sdk="Microsoft.NET.Sdk">
  <!-- Properties -->
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <AssetTargetFallback>$(AssetTargetFallback);portable45-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ErrorReport>prompt</ErrorReport>
    <UseMSBuildEngine>true</UseMSBuildEngine>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>false</GenerateBindingRedirectsOutputType>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <!-- Try set Loymax.ruleset -->
  <PropertyGroup Condition="Exists('..\Loymax.ruleset')">
    <CodeAnalysisRuleSet>..\Loymax.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <!-- Conditional -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Ad-Hoc|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>ADHOC;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>RELEASE;TRACE</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Configs\PurchaseHistory.yaml" />
    <None Remove="Configs\SideMenuOrder.yaml" />
    <None Remove="FodyWeavers.xml" />
    <None Remove="Locales\en.yaml" />
    <None Remove="Locales\ru.yaml" />
    <EmbeddedResource Include="Configs\SideMenuOrder.yaml" />
    <EmbeddedResource Include="Configs\PurchaseHistory.yaml" />
    <EmbeddedResource Include="Locales\en.yaml" />
    <EmbeddedResource Include="Locales\ru.yaml" />
    <None Remove="Configs\config.yaml" />
    <EmbeddedResource Include="Configs\config.yaml" />
    <None Remove="Configs\SupportService.yaml" />
    <EmbeddedResource Include="Configs\SupportService.yaml" />
    <None Remove="Configs\Offers.yaml" />
    <EmbeddedResource Include="Configs\Offers.yaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Loymax.Module.ClientSettings" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.Coupons" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.Merchants" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.Profile" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.ShoppingList" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.Notifications" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.PurchaseHistory" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.SignIn" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.SignUp" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.ResetPassword" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Core" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.AboutApp" Version="1.0.534-master" />
    <PackageReference Include="Loymax.PublicApi.SDK" Version="2020.2.1.64228-Feature-46174" />
    <PackageReference Include="Markdig" Version="0.20.0" />
    <PackageReference Include="Loymax.Module.SupportService" Version="1.0.534-master" />
    <PackageReference Include="Loymax.Module.Offers" Version="1.0.534-master" />
  </ItemGroup>
</Project>